<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f3e"
    tools:context=".Compteur">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5atma"
        android:id="@+id/centre"
        android:textColor="#333"
        android:textSize="40sp"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/huit"
        android:onClick="incre_decre"
        android:layout_toRightOf="@id/centre"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:tag="+0.125"
        android:text="+1/8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quatre"
        android:onClick="incre_decre"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/centre"
        android:layout_below="@id/huit"
        android:layout_marginTop="20dp"
        android:tag="+0.25"
        android:text="+1/4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:onClick="incre_decre"
        android:layout_toRightOf="@id/centre"
        android:layout_below="@id/quatre"
        android:layout_marginTop="20dp"
        android:id="@+id/deux"
        android:tag="+0.5"
        android:text="+1/2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:onClick="incre_decre"
        android:layout_toRightOf="@id/centre"
        android:layout_below="@id/deux"
        android:id="@+id/troishuit"
        android:layout_marginTop="20dp"
        android:tag="+0.75"
        android:text="+3/8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="incre_decre"
        android:layout_toRightOf="@id/centre"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/troishuit"
        android:layout_marginTop="20dp"
        android:tag="+1"
        android:text="+1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:onClick="incre_decre"
        android:layout_marginRight="20dp"
        android:id="@+id/huitm"
        android:layout_toLeftOf="@id/centre"
        android:tag="-0.125"
        android:text="-1/8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quatrem"
        android:layout_marginTop="20dp"
        android:onClick="incre_decre"
        android:layout_toLeftOf="@id/centre"
        android:layout_marginRight="20dp"
        android:layout_below="@id/huitm"
        android:tag="-0.25"
        android:text="-1/4"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/deuxm"
        android:layout_height="wrap_content"
        android:onClick="incre_decre"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/centre"
        android:layout_marginRight="20dp"
        android:layout_below="@id/quatrem"
        android:tag="-0.5"
        android:text="-1/2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/troishuitm"
        android:layout_marginTop="20dp"
        android:onClick="incre_decre"
        android:layout_toLeftOf="@id/centre"
        android:layout_marginRight="20dp"
        android:layout_below="@id/deuxm"
        android:tag="-0.75"
        android:text="-3/8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/centre"
        android:onClick="incre_decre"
        android:layout_marginRight="20dp"
        android:layout_below="@id/troishuitm"
        android:tag="-1"
        android:text="-1"/>





</RelativeLayout>