<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f3e"
    tools:context=".Compteur">

    <TextView
        android:id="@+id/centre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="5atma"
        android:textColor="#333"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/huit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="incre_decre"
        android:tag="+0.125"
        android:text="+1/8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <Button
        android:id="@+id/huitm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:onClick="incre_decre"

        android:tag="-0.125"
        android:text="-1/8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/huit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <Button
        android:id="@+id/quatre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="incre_decre"

        android:tag="+0.25"
        android:text="+1/4"
        app:layout_constraintBottom_toTopOf="@+id/centre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/huit"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/quatrem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="incre_decre"

        android:tag="-0.25"
        android:text="-1/4"
        app:layout_constraintBottom_toTopOf="@+id/centre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/huitm"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/deux"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:onClick="incre_decre"
        android:tag="+0.5"
        android:text="+1/2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/centre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/deuxm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="incre_decre"

        android:tag="-0.5"
        android:text="-1/2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/centre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/troishuit"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:onClick="incre_decre"

        android:tag="+0.75"
        android:text="+3/8"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centre"
        app:layout_constraintVertical_bias="0.609" />

    <Button
        android:id="@+id/troishuitm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="incre_decre"

        android:tag="-0.75"
        android:text="-3/8"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deuxm"
        app:layout_constraintVertical_bias="0.632" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="incre_decre"
        android:tag="+1"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:onClick="incre_decre"
        android:tag="-1"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />


</androidx.constraintlayout.widget.ConstraintLayout>